<Properties StartupItem="pong3d.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallScript.cs">
    <Files>
      <File FileName="Assets\BallScript.cs" Line="22" Column="43" />
      <File FileName="Assets\LeftPaddleScript.cs" Line="17" Column="54" />
      <File FileName="Assets\RightPaddle.cs" Line="15" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>